<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="Boxophobic.PolyverseSkies.Runtime.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="GamePush.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="GamePush.Data.csproj" />
  <Project Path="DELTation.ToonShader.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="GamePush.Editor.csproj" />
  <Project Path="DELTation.ToonShader.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Boxophobic.PolyverseSkies.Editor.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="Boxophobic.PolyverseSkies.Scripts.csproj" />
</Solution>
